# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
API_KEY=gifted-md
SESSION_ID=
BOT_NAME=𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪
BOT_PIC=https://files.catbox.moe/2p0mnq.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by 𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪!
ANTICALL=false
ANTI_DELETE=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by 𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪
OWNER_NUMBER=923459200595
SUDO_NUMBERS=923459205595
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪
PACK_NAME=𝛪𝐵 𝛥𝐹𝑅𝛪𝐷𝛪
TIME_ZONE=Africa/Nairobi
